# Feature engineering
### Preparing the data to the model

Author: Karina Condeixa

**[WIP]**

**Content**

1- open mock_dataset.

2- join toilette dataset to have its `address + postcode + lat + lng`.

3- measure distances between item and user looker.

4- add the column `distance_item_user`.

**Coments that came from moock_dataset_file:** 
- coordinates of user who post should became the ones for available item.
- we don't have info about item's type and category in the app, could be needed to parse posts' titles and description.
- UXs are still decuting and still don't havve a decision about having number of stars to a post and the classifications in conditions. I will adopt 1, 2 and 3 for conditions and add the number of starts. For condition, 1 is the best and 3 the worse. For stars, 5 is the best and 1 is the worse.

**[TODO]**

- add rank

- decide about using a fake dataset with 1500 records or
- a dataset with 330 records that match `address + postcode + lat + lng`

**Possible approaches:**
- item based (items'condition, number of stars).
- collaboractive: user iteraction based (likes, views).
- **-> hybrid**

In [85]:
import pandas as pd
# import numpy as np

In [86]:
mock_data_original = pd.read_csv('data/model_mock_data.csv', index_col=False)
mock_data_original

,item_id,item_condition,item_postcode,item_lat,item_lng,item_status,searched_item_postcode,item_datetime_posted,item_datetimechangeditemstatus,n_stars,user_looker_id,user_looker_lat,user_looker_lng,item_category,item_name,searched_item_name,searched_item_category
0,468,1,13469,52.513802,13.322393,not_available,10317,2023-02-22,2023-03-17,5,348,52.482288,13.419831,lighting,lighting,miscelaneaous,shopping_venture
1,179,3,12629,52.532864,13.392111,not_available,10119,2023-02-16,2023-03-06,1,406,52.508678,13.197046,appliance,air_conditioner,furniture,cupboard
2,754,3,13156,52.430132,13.381479,not_available,12047,2023-02-20,2023-03-14,5,1355,52.500133,13.405809,furniture,bed,furniture,shelf
3,859,1,13353,52.499657,13.385681,not_available,10627,2023-02-23,2023-03-04,5,1028,52.525586,13.349384,appliance,dish_washer,musical_equipment,piano
4,185,2,12555,52.521042,13.489940,not_available,13597,2023-03-12,2023-03-16,4,983,52.533019,13.447499,appliance,washing_machine,furniture,mirror
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,34,3,13589,52.531159,13.249844,avaliable,12435,2023-03-14,2023-03-14,4,794,52.419928,13.416770,appliance,popcorn_maker,furniture,table
1496,585,3,14055,52.519020,13.297376,not_available,12355,2023-02-24,2023-03-15,3,91,52.512519,13.494798,kids,baby_carriage,shoes,child_shoes
1497,250,2,13127,52.486714,13.411806,not_available,14193,2023-02-25,2023-03-16,5,779,52.506728,13.419706,appliance,kettle,clothes,child_jacket
1498,1432,2,12057,52.515161,13.613324,not_available,13156,2023-02-23,2023-03-12,5,776,52.515904,13.421265,appliance,popcorn_maker,appliance,stove
1499,277,2,10711,52.500171,13.282818,not_available,13589,2023-03-12,2023-03-16,4,22,52.497063,13.493404,shoes,woman_shoes,musical_equipment,piano

In [87]:
# item_cols = ['item_id', 'item_postcode', 'item_lat', 'item_lng', 'item_category', 'item_name', 'item_condition']

data_cols = ['item_id','item_address', 'item_postcode', 'item_lat', 'item_lng', 'item_condition', 'n_stars', 'user_lat', 'user_lng', 'post_likes', 'distance_pubtransp']

# item_data = item_data[item_cols]

In [88]:
mock_data = mock_data_original.copy()

### Adding info from toiletes in the mock dataset (postcode + address + lat + lng)

In [89]:
toilette_data = pd.read_excel('data/berliner-toiletten-standorte.xlsx', skiprows=[0,1,2])
toilette_data.head()
# toilette_data['Street'].unique().size

,LavatoryID,Description,City,Street,Number,PostalCode,Country,Longitude,Latitude,isOperatedByWall,...,FID,neu vergebene FID,contract,modelTyp,Benutzungs-entgelt bis 8/2022,entgeltfrei Phase1 (8/22-2/23),entgeltfrei in Phase 2 (ab 2/23),neu in Phase 2 (ab 2/23),Price_new,Price_new.1
0,Wall_5339,Toilette Alexanderplatz,Berlin,Alexanderplatz 1 (10-22 Uhr),NaN,10178.0,Deutschland,"13,412954","52,521463",1,...,2,NaN,1,7,1.0,0.0,0.0,0.0,0.5,0.5
1,Wall_5348,Toilette Breite Str.,Berlin,"Spandauer Markt , Markt 5 (10-18 Uhr)",NaN,13597.0,Deutschland,"13,2050277777778","52,5368611111111",1,...,4,NaN,1,7,1.0,0.0,0.0,0.0,0.5,0.5
2,Wall_120224,"Berliner Toilette, Hohenzollerndamm",Berlin,Hohenzollerndamm (0-24 Uhr),NaN,14199.0,Deutschland,"13,2818898456133","52,4766788267014",1,...,6,NaN,1,1,1.0,1.0,1.0,0.0,0.0,0.0
3,Wall_120941,"Berliner Toilette, Rathaus Spandau, Altstädter...",Berlin,"Rathaus Spandau, Altstädter Ring (0-24 Uhr)",NaN,13597.0,Deutschland,"13,2004290600801","52,5354700822998",1,...,7,NaN,1,3,1.0,1.0,1.0,0.0,0.0,0.0
4,Wall_120494,"Berliner Toilette, Schloßstr.",Berlin,Schloßstr. ggü. 33-35 (0-24 Uhr),NaN,12163.0,Deutschland,"13,3214325154","52,457269514",1,...,9,NaN,1,3,1.0,1.0,1.0,0.0,0.0,0.0

In [90]:
toilette_data = toilette_data.dropna(subset = ['PostalCode'])

In [91]:
toilette_data['PostalCode'].unique()

array([10178., 13597., 14199., 12163., 12355., 10789., 13507., 10707.,
       10557., 10243., 13353., 10627., 10967., 14165., 10317., 10249.,
       13156., 12161., 12099., 10709., 10551., 12681., 12307., 12353.,
       10435., 12101., 13465., 10318., 14089., 12209., 13088., 13187.,
       10997., 13595., 12107., 13627., 10717., 10437., 12247., 13585.,
       14059., 12587., 10825., 10785., 12679., 12683., 12527., 12619.,
       14163., 13405., 14195., 10781., 12487., 13437., 10961., 10999.,
       13189., 10439., 10365., 10245., 12109., 10969., 14193., 10715.,
       13355., 13059., 10719., 12437., 10409., 12055., 14197., 10827.,
       13349., 10247., 12157., 13125., 13359., 12435., 10783., 10179.,
       12689., 13053., 10555., 12277., 12621., 12167., 13086., 12053.,
       13127., 12049., 12309., 12623., 12057., 12627., 12169., 12103.,
       10117., 12105., 12459., 12051., 12489., 14053., 10367., 12207.,
       12589., 12524., 14052., 10965., 10369., 13347., 10559., 12359.,
       12045., 12043., 10407., 10119., 13467., 13407., 13629., 12203.,
       10829., 12555., 13599., 13593., 10623., 10589., 10779., 14169.,
       12249., 13051., 13057., 13055., 10319., 10963., 10315., 12305.,
       10823., 10777., 13409., 13439., 13469., 13403., 14109., 14129.,
       14167., 12629., 13351., 14057., 12349., 13587., 10787., 14055.,
       10625., 13503., 13505., 13589.])

In [92]:
# toilette_data['Latitude'].isna().sum()
toilette_data['Longitude'].isna().sum()

0

In [93]:
# toilette_data['Latitude'] = toilette_data['Latitude'].values.astype('str')
# toilette_data['Longitude'] = toilette_data['Longitude'].values.astype('str')

# latitude = toilette_data['Latitude'] 
# longitude = toilette_data['Longitude'] 


toilette_data['Latitude'] = toilette_data['Latitude'].replace(',','.',regex=True)
toilette_data['Longitude']  = toilette_data['Longitude'].replace(',','.',regex=True) 
toilette_data['PostalCode'] = toilette_data['PostalCode'].astype(int)

toilette_data['Latitude'] = toilette_data['Latitude'].astype(float)
toilette_data['Longitude'] = toilette_data['Longitude'].astype(float)

toilette_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 356 entries, 0 to 447
Data columns (total 27 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   LavatoryID                        356 non-null    object
 1   Description                       356 non-null    object
 2   City                              356 non-null    object
 3   Street                            356 non-null    object
 4   Number                            0 non-null      float64
 5   PostalCode                        356 non-null    int64
 6   Country                           356 non-null    object
 7   Longitude                         356 non-null    float64
 8   Latitude                          356 non-null    float64
 9   isOperatedByWall                  356 non-null    int64
 10  isHandicappedAccessible           356 non-null    int64
 11  Price                             356 non-null    float64
 12  canBePayedWithCoins               356 non-null    int64
 13  canBePayedInApp                   356 non-null    int64
 14  canBePayedWithNFC                 356 non-null    int64
 15  hasChangingTable                  356 non-null    int64
 16  hasUrinal                         356 non-null    int64
 17  FID                               356 non-null    int64
 18  neu vergebene FID                 31 non-null     float64
 19  contract                          356 non-null    int64
 20  modelTyp                          356 non-null    int64
 21  Benutzungs-entgelt bis 8/2022     325 non-null    float64
 22  entgeltfrei Phase1 (8/22-2/23)    325 non-null    float64
 23  entgeltfrei in Phase 2 (ab 2/23)  325 non-null    float64
 24  neu in Phase 2 (ab 2/23)          325 non-null    float64
 25  Price_new                         356 non-null    float64
 26  Price_new.1                       356 non-null    float64
dtypes: float64(11), int64(11), object(5)
memory usage: 77.9+ KB

In [94]:
mock_data = mock_data.iloc[:356,:]
mock_data

# Report_Card.iloc[6:12,2:]

,item_id,item_condition,item_postcode,item_lat,item_lng,item_status,searched_item_postcode,item_datetime_posted,item_datetimechangeditemstatus,n_stars,user_looker_id,user_looker_lat,user_looker_lng,item_category,item_name,searched_item_name,searched_item_category
0,468,1,13469,52.513802,13.322393,not_available,10317,2023-02-22,2023-03-17,5,348,52.482288,13.419831,lighting,lighting,miscelaneaous,shopping_venture
1,179,3,12629,52.532864,13.392111,not_available,10119,2023-02-16,2023-03-06,1,406,52.508678,13.197046,appliance,air_conditioner,furniture,cupboard
2,754,3,13156,52.430132,13.381479,not_available,12047,2023-02-20,2023-03-14,5,1355,52.500133,13.405809,furniture,bed,furniture,shelf
3,859,1,13353,52.499657,13.385681,not_available,10627,2023-02-23,2023-03-04,5,1028,52.525586,13.349384,appliance,dish_washer,musical_equipment,piano
4,185,2,12555,52.521042,13.489940,not_available,13597,2023-03-12,2023-03-16,4,983,52.533019,13.447499,appliance,washing_machine,furniture,mirror
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
351,833,2,13583,52.529398,13.313142,avaliable,13509,2023-03-02,2023-03-08,1,1450,52.484006,13.217373,shoes,child_shoes,kids,baby_carriage
352,772,3,14052,52.529294,13.318889,avaliable,10827,2023-03-06,2023-03-09,2,1134,52.513802,13.473757,clothes,child_clothes,clothes,man_jacket
353,480,3,14052,52.539892,13.326105,not_available,12049,2023-02-20,2023-02-27,2,245,52.596895,13.361228,appliance,stove,furniture,cupboard
354,869,1,10629,52.501679,13.346938,avaliable,12679,2023-03-15,2023-03-16,5,687,52.451233,13.340275,lighting,lightbulb,furniture,bedside_table
355,955,1,14199,52.513063,13.432886,avaliable,10318,2023-02-20,2023-03-11,5,1413,52.436701,13.444236,tech,keyboard,shoes,man_shoes

In [95]:
mock_data['item_address'] = toilette_data['Street']
mock_data['item_lat'] = toilette_data['Latitude']
mock_data['item_lng'] = toilette_data['Longitude']
mock_data['item_postcode'] = toilette_data['PostalCode']

In [96]:
mock_data.head()

,item_id,item_condition,item_postcode,item_lat,item_lng,item_status,searched_item_postcode,item_datetime_posted,item_datetimechangeditemstatus,n_stars,user_looker_id,user_looker_lat,user_looker_lng,item_category,item_name,searched_item_name,searched_item_category,item_address
0,468,1,10178.0,52.521463,13.412954,not_available,10317,2023-02-22,2023-03-17,5,348,52.482288,13.419831,lighting,lighting,miscelaneaous,shopping_venture,Alexanderplatz 1 (10-22 Uhr)
1,179,3,13597.0,52.536861,13.205028,not_available,10119,2023-02-16,2023-03-06,1,406,52.508678,13.197046,appliance,air_conditioner,furniture,cupboard,"Spandauer Markt , Markt 5 (10-18 Uhr)"
2,754,3,14199.0,52.476679,13.281890,not_available,12047,2023-02-20,2023-03-14,5,1355,52.500133,13.405809,furniture,bed,furniture,shelf,Hohenzollerndamm (0-24 Uhr)
3,859,1,13597.0,52.535470,13.200429,not_available,10627,2023-02-23,2023-03-04,5,1028,52.525586,13.349384,appliance,dish_washer,musical_equipment,piano,"Rathaus Spandau, Altstädter Ring (0-24 Uhr)"
4,185,2,12163.0,52.457270,13.321433,not_available,13597,2023-03-12,2023-03-16,4,983,52.533019,13.447499,appliance,washing_machine,furniture,mirror,Schloßstr. ggü. 33-35 (0-24 Uhr)

In [97]:
mock_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 356 entries, 0 to 355
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   item_id                         356 non-null    int64
 1   item_condition                  356 non-null    int64
 2   item_postcode                   327 non-null    float64
 3   item_lat                        327 non-null    float64
 4   item_lng                        327 non-null    float64
 5   item_status                     356 non-null    object
 6   searched_item_postcode          356 non-null    int64
 7   item_datetime_posted            356 non-null    object
 8   item_datetimechangeditemstatus  356 non-null    object
 9   n_stars                         356 non-null    int64
 10  user_looker_id                  356 non-null    int64
 11  user_looker_lat                 356 non-null    float64
 12  user_looker_lng                 356 non-null    float64
 13  item_category                   356 non-null    object
 14  item_name                       356 non-null    object
 15  searched_item_name              356 non-null    object
 16  searched_item_category          356 non-null    object
 17  item_address                    327 non-null    object
dtypes: float64(5), int64(5), object(8)
memory usage: 50.2+ KB

## Exploring distances between item and user

**Method 1 - `Using math`**

Method 2 - Using `shapely.geometry`, `pyproj` and `math` **[PLAN FOR AN UPDATE]**

**[CONTINUE FROM HERE]** I used the toilete dataset only to test.

- change the dataset to the mock
- adapt variables

In [98]:
data = toilette_data
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 356 entries, 0 to 447
Data columns (total 27 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   LavatoryID                        356 non-null    object
 1   Description                       356 non-null    object
 2   City                              356 non-null    object
 3   Street                            356 non-null    object
 4   Number                            0 non-null      float64
 5   PostalCode                        356 non-null    int64
 6   Country                           356 non-null    object
 7   Longitude                         356 non-null    float64
 8   Latitude                          356 non-null    float64
 9   isOperatedByWall                  356 non-null    int64
 10  isHandicappedAccessible           356 non-null    int64
 11  Price                             356 non-null    float64
 12  canBePayedWithCoins               356 non-null    int64
 13  canBePayedInApp                   356 non-null    int64
 14  canBePayedWithNFC                 356 non-null    int64
 15  hasChangingTable                  356 non-null    int64
 16  hasUrinal                         356 non-null    int64
 17  FID                               356 non-null    int64
 18  neu vergebene FID                 31 non-null     float64
 19  contract                          356 non-null    int64
 20  modelTyp                          356 non-null    int64
 21  Benutzungs-entgelt bis 8/2022     325 non-null    float64
 22  entgeltfrei Phase1 (8/22-2/23)    325 non-null    float64
 23  entgeltfrei in Phase 2 (ab 2/23)  325 non-null    float64
 24  neu in Phase 2 (ab 2/23)          325 non-null    float64
 25  Price_new                         356 non-null    float64
 26  Price_new.1                       356 non-null    float64
dtypes: float64(11), int64(11), object(5)
memory usage: 86.0+ KB

In [99]:
import numpy as np

# # Fake user data
# user_coordinates=[52.52646152725616, 13.376623742933933]
# lat1 = np.radians(52.52646152725616)
# lon1 = np.radians(13.376623742933933)

user_coordinates=[52.482288, 13.419831] #id user 348
lat1 = np.radians(52.482288) #id item 348
lon1 = np.radians(13.419831) #id item 348

item_coordinates=[52.482288, 13.419831] #id item 468
item_lat = np.radians(52.513802) #id item 468
item_lon = np.radians(13.322393) #id item 468

In [100]:
from math import sin, cos, sqrt, atan2, radians

# approximate radius of earth in km
R = 6373.0
data['lat2'] = np.radians(data['Latitude'])
data['lon2'] = np.radians(data['Longitude'])

data['dlon'] = data['lon2'] - lon1
data['dlat'] = data['lat2'] - lat1

data['a'] = np.sin(data['dlat'] / 2)**2 + cos(lat1) * np.cos(data['lat2']) * np.sin(data['dlon'] / 2)**2
data['c'] = 2 * np.arctan2(np.sqrt(data['a'] ), np.sqrt(1 - data['a'] ))

data['geo_distance'] = R * data['c']

data['geo_distance']

0       4.382237
1      15.757762
2       9.365493
3      15.987832
4       7.224813
         ...
442    19.551439
444    18.779189
445    13.397002
446    15.794684
447     9.400179
Name: geo_distance, Length: 356, dtype: float64

In [101]:
data['geo_distance'].nsmallest(5)

228    0.302305
113    0.543396
119    0.638492
15     0.700278
222    1.055813
Name: geo_distance, dtype: float64

In [102]:
data

,LavatoryID,Description,City,Street,Number,PostalCode,Country,Longitude,Latitude,isOperatedByWall,...,neu in Phase 2 (ab 2/23),Price_new,Price_new.1,lat2,lon2,dlon,dlat,a,c,geo_distance
0,Wall_5339,Toilette Alexanderplatz,Berlin,Alexanderplatz 1 (10-22 Uhr),NaN,10178,Deutschland,13.412954,52.521463,1,...,0.0,0.5,0.5,0.916672,0.234100,-0.000120,0.000684,1.182072e-07,0.000688,4.382237
1,Wall_5348,Toilette Breite Str.,Berlin,"Spandauer Markt , Markt 5 (10-18 Uhr)",NaN,13597,Deutschland,13.205028,52.536861,1,...,0.0,0.5,0.5,0.916941,0.230471,-0.003749,0.000952,1.528414e-06,0.002473,15.757762
2,Wall_120224,"Berliner Toilette, Hohenzollerndamm",Berlin,Hohenzollerndamm (0-24 Uhr),NaN,14199,Deutschland,13.281890,52.476679,1,...,0.0,0.0,0.0,0.915891,0.231813,-0.002408,-0.000098,5.399000e-07,0.001470,9.365493
3,Wall_120941,"Berliner Toilette, Rathaus Spandau, Altstädter...",Berlin,"Rathaus Spandau, Altstädter Ring (0-24 Uhr)",NaN,13597,Deutschland,13.200429,52.535470,1,...,0.0,0.0,0.0,0.916917,0.230391,-0.003829,0.000928,1.573371e-06,0.002509,15.987832
4,Wall_120494,"Berliner Toilette, Schloßstr.",Berlin,Schloßstr. ggü. 33-35 (0-24 Uhr),NaN,12163,Deutschland,13.321433,52.457270,1,...,0.0,0.0,0.0,0.915552,0.232503,-0.001717,-0.000437,3.212961e-07,0.001134,7.224813
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
442,Wall_5390,Toilette Heuweg (Wasserrettungsstation Alter H...,Berlin,Uferpromenade (0-24 Uhr),NaN,14109,Deutschland,13.143222,52.432417,1,...,NaN,0.0,0.0,0.915118,0.229393,-0.004828,-0.000870,2.352932e-06,0.003068,19.551439
444,Wall_115753,Toilette Am Kiesteich 50,Berlin,Spektepark (0-24 Uhr),NaN,13589,Deutschland,13.164859,52.548840,1,...,NaN,0.0,0.0,0.917150,0.229770,-0.004450,0.001162,2.170729e-06,0.002947,18.779189
445,Wall_5368,Toilette verlängerte Sterkrader Str.,Berlin,"Flughafensee Tegel , Schwarzer Weg (0-24 Uhr)",NaN,13507,Deutschland,13.285528,52.570778,1,...,NaN,0.0,0.0,0.917533,0.231876,-0.002344,0.001544,1.104758e-06,0.002102,13.397002
446,Wall_112911,Toilette Südende Schlachtensee ggü. Nr. 145,Berlin,"Schlachtensee , Am Schlachtensee ggü. 145 (0-...",NaN,14129,Deutschland,13.199229,52.436507,1,...,NaN,0.0,0.0,0.915190,0.230370,-0.003850,-0.000799,1.535585e-06,0.002478,15.794684
447,Wall_5381,Toilette Transvaalstr. (Plötzensee/Volkspark R...,Berlin,Dohnagestell (0-24 Uhr),NaN,13351,Deutschland,13.329972,52.546722,1,...,NaN,0.0,0.0,0.917113,0.232652,-0.001568,0.001125,5.439067e-07,0.001475,9.400179